public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <title>index</title>
  </head>
  <body>
    <h1 class="title">Dynamic forms</h1>
    <div class="container">
      <ul class="links">
        <li class="links__item links__item--active">sign in</li>
        <li class="links__item">sign up</li>
      </ul>
      <div class="forms">
        <form class="form" action="">
          <div class="form__field">
            <label class="form__label" for="name">Name</label>
            <input class="form__input" type="text" name="name" id="name"/>
          </div>
          <div class="form__field">
            <label class="form__label" for="password">Password</label>
            <input class="form__input" type="text" name="password" id="password"/>
          </div>
          <div class="form__field form__field--check">
            <input class="form__check-input" type="checkbox" name="signed-in" id="signed-in"/>
            <label class="form__check-label" for="signed-in">Keep me signed in</label>
          </div>
          <div class="form__field">
            <input type="submit" value="Login"/>
          </div><a href="#">Not register yet</a>
        </form>
        <form class="form" action="#">
          <div class="form__field">
            <input class="form__input" type="text" name="name" id="name"/>
            <label class="form__label" for="name">Name</label>
          </div>
          <div class="form__field">
            <label class="form__label" for="password">Password</label>
            <input class="form__input" type="password" name="password" id="password"/>
          </div>
          <div class="form__field">
            <label class="form__label" for="password2">Repeat Password</label>
            <input class="form__input" type="password" name="password2" id="password2"/>
          </div>
          <div class="form__field">
            <label class="form__label" for="email">Email</label>
            <input class="form__input" type="text" name="email" id="email"/>
          </div>
          <div class="form__field">
            <input type="submit" value="register"/>
          </div><a href="#">have an acount? Sig in</a>
        </form>
      </div>
    </div>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

src/views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./css/styles.css")
        title index
    body
        h1.title Dynamic forms
        .container
            ul.links
                li.links__item.links__item--active sign in
                li.links__item sign up
            
            .forms
                form(action="").form
                    .form__field
                        label(for="name").form__label Name
                        input(type="text" name="name")#name.form__input
                    .form__field
                        label(for="password").form__label Password
                        input(type="text" name="password")#password.form__input
                    .form__field.form__field--check
                        input(type="checkbox" name="signed-in")#signed-in.form__check-input
                        label(for="signed-in").form__check-label Keep me signed in
                    .form__field
                        input(type="submit" value="Login")
                    a(href="#") Not register yet

      
                form(action="#").form
                    .form__field
                        input(type="text" name="name")#name.form__input
                        label(for="name").form__label Name
                    .form__field
                        label(for="password").form__label Password
                        input(type="password" name="password")#password.form__input
                    .form__field
                        label(for="password2").form__label Repeat Password
                        input(type="password" name="password2")#password2.form__input
                    .form__field
                        label(for="email").form__label Email
                        input(type="text" name="email")#email.form__input
                    .form__field
                        input(type="submit" value="register")
                    a(href="#") have an acount? Sig in


        script(src="js/scripts-min.js")
